<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" class="no-js">
	<title>Beyonc&eacute; Perfection</title>
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
  	<meta name="description" content="Oh Beyonc&eacute; you are so perfect; Or, an ode to the Queen Bey wrapped into a playground for Ainsley Wagoner to learn fun things on the web." />
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script type="text/javascript" src="parallax.js"></script>
      <script type="text/javascript" src="jquery-2.0.2.min.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-45708339-1', 'beyonceperfect.com');
        ga('send', 'pageview');
      
      </script>
      <link href='http://fonts.googleapis.com/css?family=Cantata+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href="reset.css" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
      <section id="home" data-type="background" data-speed="10">
        <article class="ohbey">Oh BEYONC&Eacute;</article>
      </section>  
      <section id="pat1" class="pattern" data-type="background" data-speed="10">
        <article>You are perfect.</article>
      </section>
      <section id="home" data-type="background" data-speed="10">
        <article class="ohbey">Oh BEYONC&Eacute;</article>
      </section>  
      <section id="pat2" class="pattern" data-type="background" data-speed="10">
        <article>How did you get so pretty?</article>
      </section>
      <section id="home" data-type="background" data-speed="10">
        <article class="ohbey">Oh BEYONC&Eacute;</article>
      </section>  
      	<audio autoplay="autoplay" loop="true">
	      <source src="single_ladies.m4a" />
	      <source src="single_ladies.ogg" />
	    </audio>
      <section id="pat3" class="pattern" data-type="background" data-speed="10">
        <article>You are perfect.</article>
      </section>
      <section id="home" data-type="background" data-speed="10">
        <article class="ohbey">Oh BEYONC&Eacute;</article>
      </section>  
      <section id="pat1" class="pattern" data-type="background" data-speed="10">
        <article>I went to your concert.</article>
      </section>
      <section id="home" data-type="background" data-speed="10">
        <article class="ohbey">Oh BEYONC&Eacute;</article>
      </section>  
      <section id="pat2" class="pattern" data-type="background" data-speed="10">
        <article>It was the best night of my life.</article>
      </section>
      <section id="home" data-type="background" data-speed="10">
        <article class="ohbey">Oh BEYONC&Eacute;</article>
      </section>  
      <section id="pat3" class="pattern" data-type="background" data-speed="10">
        <article>You are perfect.</article>
      </section>

    </body>
  </html>